.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 12px;
  
   }
   .tabletContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  
  }
    .header{
    padding: 10px 0 15px 6px;
    font-size: 2.2rem;
    color: #b5b7c0;
  }
  .text{
      border-top: 1.7px solid #b5b7c0;
      font-size: 1.5rem;
      color: #091540;
      font-weight: 400;
      padding: 10px 0px 15px 10px;
      line-height: 26px;
    }
    .mobileContainer{
      padding: 15px;
      border: 1px solid #adb1bf;
      border-radius: 12px;
    }
    .mobileRow{
      border-bottom: 2px solid #ced0d9;
      margin-bottom: 10px;
      padding: 10px;
    }
    .row{
      display:flex;
    }
    .row span{
      width: 35%;
      margin-right: 10px;
      font-size: 1.6rem;
      color: #b5b7c0;
    }
    .row p{
      align-self: flex-start;
      font-size: 1.6rem;
      color: #091540;
    }
    .tablet{
      display: none;
    }
    .loading{
      display:flex;
      justify-content:center;
      margin-top:70%;
    }
    .error{
      text-align:center;
      margin-top:70%
    }
    .errormessage{
      color:red;
    }
    .errorbutton{
      width:max-content;
      height:30px;
      padding:7px 7px 8px 7px;
      margin-top:5px;
      border: 1px solid #adb1bf;

    }
    @media screen and (min-width: 541px) {
      .mobile{
        display: none;
      }
      .tablet{
        display: block;
      }
      .container{
        border: 1px solid #adb1bf;
      }
      .error{
        text-align:center;
        margin-top:30%
      }
    }